@import "site.mixins.less";


.s-Hierarchy-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-DistributionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-ProvinceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-RegionalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-StationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Hierarchy-RankInHierarchyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}